<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Youssef Fathi</h1>
    <img src="./assets/my pic.png" height="200" alt="a picture of youssef">
    <h2>Summary</h2>
    <p>I am a hardworking eager man that likes programing and being creative.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bac Science de la gestion comptable (2021-2022)</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <h3><li>Online store manager/Sales agent</li></h3>
        <p>january 2024-november 2025</p>
        <ul>
            <li>Sold over 200 Digital products (worth over 20.000$)</li>
            <li>100 % Successeful Delivery</li>
            <li>10 min average response time</li>
            <li>Ability to run an online store all by myself</li>
        </ul>
        <hr>
    </ul>
    <h2>Skills</h2>
    <ul><li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>100% delivery rate</li>
        <li>Best quality for the price</li>
    </ul>
    <hr>
    <h2>Awards and cerifications</h2>
    <ul>
        <li>Nothing yet</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact me</a></li>
        <li><a href="./My hobbies.html">My hobbies</a></li>
    </ul>
</body>
<footer>© Youssef Fathi. All rights reserved.</footer>
</html>